<model-viewer src="喜鵲.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 3601 3604 3380 0.832 0.120 0.048" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">學校常出現的喜鵲</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
